$grey: #e9e9e9;
$light: #dabf90;
$darker: #84612E;

.wrap {
	max-width: 1300px;
	margin: 0 auto;
}

body {
	font-family: 'Lato', sans-serif;
}

section {
	margin-top: 100px;
}

a.btn-link {
	text-decoration: none;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	background-color: #ef9d65;
	padding: 10px 20px;
	cursor: pointer;
	&:hover {
		color: #fff;
		text-decoration: none !important;
	}
}

.title-h2 {
	width: 500px;
	font-family: 'PlayfairDisplay BoldItalic';
	font-size: 30px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	background-color: #fff;
	top: 30px;
	&::before {
		content: '';
		background-image: url(../images/design-01.svg);
		width: 20px;
		height: 20px;
		position: absolute;
		left: 60px;
		top: 10px;
	}
	&::after {
		content: '';
		background-image: url(../images/design-01.svg);
		width: 20px;
		height: 20px;
		position: absolute;
		right: 60px;
		top: 10px;
	}
}

.title-h3 {
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

.title-h4 {
	font-family: 'PlayfairDisplay BoldItalic';
	font-size: 30px;
	font-weight: bold;
}

.title-h5 {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.sub-title-h3 {
	font-size: 14px;
	font-weight: 400;
}

.over-title {
	font-family: 'PlayfairDisplay Italic';
	font-size: 18px;
	color: #fff;
}

.profession {
	font-size: 14px;
	font-weight: bold;
	color: #7f7e7e;
	text-transform: uppercase;
}

.italic {
	font-size: 16px;
	font-family: 'PlayfairDisplay Italic';
	text-transform: lowercase;
	font-weight: 400;
}

.btn-scroll {
	display: none;
	color: #fff;
	background-color: #000;
	width: 40px;
	height: 40px;
	text-align: center;
	position: fixed;
	font-size: 26px;
	z-index: 999;
	bottom: 110px;
	right: 50px;
	cursor: pointer;
	border-radius: 10px;
}

.diamond {
	margin: 5px;
	height: 10px;
	width: 10px;
	transform: rotate(45deg);
}

.diamond-gray {
	background-color: $grey;
}

.carousel-indicators .active .diamond-gray {
	background-color: black;
}

// **********************
// *******header*********
// **********************
.user-nav-bg {
	background-color: $grey;
}

.user-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 15px;
	&-contact {
		font-size: 11px;
		&-icon {
			margin: 0 15px 0 20px;
		}
	}
}

.user-nav-info {
	&-list {
		display: flex;
		list-style-type: none;
	}
	&-item {
		font-size: 11px;
		text-transform: uppercase;
		padding-left: 22px;
		margin-left: 22px;
		position: relative;
		&:nth-child(n+2)::before {
			content: '';
			background-color: #000;
			display: block;
			height: 100%;
			width: 1px;
			left: 0;
			position: absolute;
		}
	}
	&-link {
		color: #000;
		text-decoration: none !important;
		&:hover {
			border-bottom: 1px solid #000;
			color: #000;
		}
	}
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu {
	&-list {
		list-style-type: none;
		display: flex;
		padding: 0;
	}
	&-item {
		font-size: 18px;
		font-family: 'PlayfairDisplay Italic';
		margin-right: 30px;
	}
	&-link {
		color: #000;
		text-decoration: none;
		&:hover {
			color: $darker;
			text-decoration: none;
		}
	}
}

.nav-social {
	display: flex;
	align-items: baseline;
}

.social-icon {
	list-style-type: none;
	display: flex;
	padding: 0;
	margin-right: 40px;
	&-item {
		margin-right: 15px;
		border: 1px solid $light;
		border-radius: 50%;
		width: 34px;
		height: 34px;
		text-align: center;
		font-size: 17px;
		padding-top: 3px;
		&:hover {
			background-color: #E6DCCC;
			border: 1px solid $darker;
		}
	}
	&-link {
		color: $light;
		text-decoration: none;
		align-items: center;
		&:hover {
			color: $darker;
		}
	}
	&-icon {
		padding-top: 8px;
	}
}

.social-icon-icon {
	padding-top: 0;
}

.categories {
	max-width: 85px;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background-color: #000;
	text-transform: uppercase;
	padding: 7px;
	border: none;
}

.sale-inner {
	position: absolute;
	top: 200px;
	left: 0;
	right: 0;
	text-align: center;
}

.sale {
	position: relative;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	display: block;
	width: 320px;
	height: 315px;
	border: 8px double #fff;
	padding-top: 50px;
	&-season {
		font-size: 20px;
		font-weight: bold;
	}
	&-title-h1 {
		font-size: 59px;
		font-weight: bold;
		color: #000;
	}
	&-sub-title {
		font-size: 20px;
		font-weight: bold;
		&::before {
			content: '';
			background-image: url(../images/line.svg);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 50px;
			top: 190px;
			background-repeat: no-repeat;
		}
		&::after {
			content: '';
			background-image: url(../images/line2.svg);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 190px;
			left: 195px;
			background-repeat: no-repeat;
		}
	}
	&-off {
		font-size: 20px;
		font-weight: bold;
		color: #000;
	}
}

.carousel-indicators {
	padding-bottom: 50px;
	color: $grey;
}

// ******************************
// *******our-advantages*********
// ******************************
.our-support {
	display: flex;
	justify-content: space-between;
	color: #fff;
}

.icon {
	font-size: 44px;
	padding: 20px;
}

.shipping {
	align-items: center;
	display: flex;
	width: 400px;
	background-image: url(../images/bg-support01.svg);
	background-repeat: no-repeat;
}

.return {
	align-items: center;
	display: flex;
	width: 455px;
	padding-left: 40px;
	background-image: url(../images/bg-support02.svg);
	background-repeat: no-repeat;
}

.support {
	align-items: center;
	display: flex;
	width: 400px;
	padding-left: 40px;
	background-image: url(../images/bg-support03.svg);
	background-repeat: no-repeat;
	float: right;
}

// ******************************
// *******gallery****************
// ******************************
.gallery-card {
	padding-top: 60px;
	display: grid;
	grid-template: 1fr 1fr/ 1fr 1fr 1fr;
	grid-gap: 20px;
	&-01,
	&-02,
	&-03,
	&-04,
	&-05 {
		position: relative;
		border: 1px solid #fff;
	}
	&-01 {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	&-02 {
		grid-column: 2/3;
		grid-row: 1/8;
	}
	&-03 {
		grid-column: 3/4;
		grid-row: 1/3;
	}
	&-04 {
		grid-column: 1/2;
		grid-row: 3/8;
	}
	&-05 {
		grid-column: 3/4;
		grid-row: 3/8;
	}
	&-content {
		position: absolute;
		height: 100%;
		width: 100%;
		padding: 20px;
		&-block {
			height: 100%;
			width: 100%;
			border: 1px solid #fff;
			margin: 0 auto;
			&:hover {
				border: 0px;
				background: rgba(0, 0, 0, 0.3);
			}
		}
	}
}

.js-card-gallery {
	display: none;
	position: relative;
	top: 40%;
	text-align: center;
	&-btn {
		font-size: 15px !important;
	}
}

// *************************
// *******pages*************
// *************************
.inner-border {
	border: 1px solid $grey;
	padding: 20px;
	margin-top: 90px;
}

.collection-card {
	&-01,
	&-04,
	&-05,
	&-08 {
		position: relative;
	}
}

.collection {
	display: grid;
	grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr;
	justify-content: center;
	position: relative;
	&-sale {
		position: absolute;
		top: 15px;
		left: 15px;
		text-align: center;
		color: #fff;
		font-size: 23px;
		background-color: #feab12;
		border-radius: 50%;
		width: 60px;
		height: 60px;
	}
}

.collection-add {
	&-black {
		position: relative;
		text-align: center;
		top: -37px;
		left: 49px;
		border-bottom: 37px solid black;
		border-left: 23px solid transparent;
		border-right: 23px solid transparent;
		height: 0;
		width: 200px;
	}
	position: relative;
	text-align: center;
	top: -37px;
	left: 49px;
	border-bottom: 37px solid #f0975c;
	border-left: 23px solid transparent;
	border-right: 23px solid transparent;
	height: 0;
	width: 200px;
	&-link {
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		&:hover {
			color: #fff;
		}
	}
}

// ******************************
// *******our-brand**************
// ******************************
.our-brand {
	display: flex;
	justify-content: space-between;
	margin: 130px 0 130px;
}

.customer-bg {
	margin-top: 70px;
	background-image: url(../images/bg-customers.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.customer-content {
	display: flex;
	justify-content: space-between;
	padding: 30px 0 30px;
	&-left {
		max-width: 40%;
		display: flex;
		&-title {
			align-self: flex-end;
		}
	}
	&-right {
		max-width: 40%;
		display: flex;
		&-title {
			align-self: flex-end;
			text-align: right;
		}
	}
}

// ******************************
// *******footer**************
// ******************************
footer {
	background-color: #141414;
	color: #fff;
}

.box {
	padding: 70px 0 80px;
	display: flex;
	justify-content: space-between;
}

.footer {
	list-style-type: none;
	padding: 0;
	&-list {
		font-size: 14px;
		line-height: 2em;
	}
	&-link {
		color: #737373;
		text-decoration: none;
		&:hover {
			color: $light;
			text-decoration: none;
		}
	}
}

.footer-icon {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin-bottom: 30px;
	&-list {
		font-size: 20px;
		background-color: #fff;
		border-radius: 50%;
		margin-right: 15px;
		width: 50px;
		height: 50px;
		padding-top: 9px;
		text-align: center;
	}
	&-link {
		color: #141414;
		&:hover {
			color: $light;
		}
	}
}

.form-footer {
	border: 1px solid #323030;
}

.email-form {
	&-input {
		background: transparent;
		border: none;
		color: #fff;
		font-size: 12px;
		padding: 10px;
		width: 73%;
	}
}

.line {
	border-top: 1px solid #363636;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
		display: block;
		width: 0;
		top: 0px;
		height: 0;
		border: 11px solid transparent;
		border-bottom: 11px solid #363636;
		transform: rotate(180deg);
	}
}

.email-btn {
	font-size: 12px;
	background-color: #323030;
	color: #fff;
	border: none;
	padding: 8px;
	text-transform: uppercase;
	width: 25%;
}

.footer-title {
	font-size: 11px;
	color: #363636;
	max-width: 30%;
	margin-bottom: 20px;
}

.footer-bootom {
	background-color: black;
	height: 40px;
}

@media (min-width: 300px) and (max-width: 630px) {
	.user-nav-contact {
		font-size: 8px;
	}
	.user-nav-info-item {
		font-size: 8px;
		padding-left: 8px;
	}
	.menu-item {
		margin: 0 auto;
	}
	.nav-social {
		display: none;
	}
	.nav-bar {
		display: block;
		text-align: center
	}
	.our-support {
		display: table;
		margin: 0 auto;
	}
}

@media (min-width: 500px) and (max-width: 969px) {
	a.btn-link {
		display: none;
	}
	.sale-sub-title::after {
		top: 78px;
		left: 92px;
	}
	.sale-sub-title::before {
		left: -2px;
		top: 77px;
	}
	.sale-off {
		font-size: 12px;
	}
	.sale-sub-title {
		font-size: 11px;
	}
	.sale-title-h1 {
		font-size: 27px;
	}
	.sale-season {
		font-size: 9px;
	}
	.sale {
		width: 156px;
		height: 136px;
		border: 4px double #fff;
		padding-top: 4px;
	}
	.sale-inner {
		top: 27px;
	}
	.our-support {
		display: table;
		margin: 0 auto;
	}
	.our-brand {
		display: grid;
		grid-template: 1fr 1fr/1fr 1fr;
		text-align: center;
	}
	.customer-content {
		display: block;
	}
	.customer-content-left,
	.customer-content-right {
		max-width: none;
	}
	.box {
		padding: 20px;
		display: grid;
		grid-template: 1fr 1fr/1fr 1fr;
	}
	.customer-bg {
		background-position: bottom;
	}
}

@media (min-width: 300px) and (max-width:925px) {
	.collection {
		grid-template: 1fr 1fr 1fr  1fr/1fr 1fr;
		margin: 0 auto;
		text-align: center;
	}
}
@media (min-width: 925px) and (max-width:1200px) {
	.collection {
		grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
		margin: 0 auto;
		text-align: center;
	}
}

@media (min-width: 570px) and (max-width: 1290px) {
	.sale-sub-title::after {
		top: 112px;
		left: 122px;
	}
	.sale-sub-title::before {
		left: 5px;
		top: 113px;
	}
	.sale-off {
		font-size: 15px;
	}
	.sale-sub-title {
		font-size: 14px;
	}
	.sale-title-h1 {
		font-size: 37px;
	}
	.sale-season {
		font-size: 12px;
	}
	.sale {
		width: 200px;
		height: 230px;
		border: 6px double #fff;
		padding-top: 18px;
	}
	.sale-inner {
		top: 65px;
	}
	
	.our-support {
		display: table;
		margin: 0 auto;
	}
	.user-nav,
	.nav-bar,
	.box {
		justify-content: space-around;
	}
}





