$green:#3C8F6E;
$dark-green: #2c4039;
$transition--length: .8;

@font-face {
    font-family: 'Blogger Sans';
    src: url('../fonts/bloggersans/Blogger\ Sans.otf') format('truetype');
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-image: url('../img/Back.png');
	background-repeat: no-repeat, repeat;
	background-size: cover;
	color: #fff;
	font-family: 'Blogger Sans';
	margin: 0;
	& img {
		width: 100%;
	}
}

#more {
	display: none;
}

.container {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
}

.btn-trix {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 36px;
	display: inline-block;
	background: rgb(63, 151, 115);
	background: linear-gradient(146deg, rgba(63, 151, 115, 1) 45%, rgba(39, 122, 101, 1) 92%);
	border-radius: 10px;
	padding: 10% 20%;
	width: 100%;
	box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
	cursor: pointer;

}

//******HEADER******
header {
	padding: 0 20px;
	position: relative;
	& .btn-trix {
		width: 350px;
		height: 90px;
		border: 0;
		padding: 0;
		cursor: pointer;
		font-family: 'Blogger Sans';
	}
}

.menu {
	padding-top: 10px;
	&-nav {
		display: inline-block;
		float: right;
		& .nav {
			display: flex;
			justify-content: space-between;
			padding: 0;
			list-style-type: none;
			&-list {
				font-size: 36px;
				font-weight: bold;
				text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
				margin: 0 35px;
			}
			&-link {
				text-decoration: none;
				color: $green;
			}
		}
	}
}

.header-logo {
	position: absolute;
	width: 85%;
}

.header-mobile {
	display: none;
	& .header-logo {
		z-index: 1;
		display: none;
		position: static;
	}
	& .menu-icon {
		display: none;
		height: 65px;
		width: 53px;
		position: fixed;
		z-index: 2;
		right: 5%;
		top: 5%;
		cursor: pointer;
		background-image: url('../img/Menu\ ico\ 1.png');
		background-repeat: no-repeat;
	}
}

.nav-mobile {
	$width: 100vw;
	$height: 100vh;
	$font--size--calc: calc(2vw + 10px);
	$transition--easing: cubic-bezier(.77, 0, .175, 1);
	position: fixed;
	z-index: -99;
	&:before,
	&:after {
		content: "";
		position: fixed;
		width: $width;
		height: $height;
		background: rgba($dark-green, 0.8);
		z-index: -1;
		transition: transform $transition--easing $transition--length + s;
		transform: translateX(0%) translateY(-100%);
	}
	&:after {
		background: rgba($dark-green, 1);
		transition-delay: 0s;
		opacity: 0.8;
	}
	&:before {
		transition-delay: .1s;
	}
	&-content {
		position: fixed;
		top: 50%;
		transform: translate(0%, -50%);
		width: 100%;
		text-align: center;
		font-size: $font--size--calc;
		font-weight: 200;
		cursor: pointer;
	}
	&-bottom {
		position: relative;
		transition-delay: $transition--length + s;
		opacity: 0;
		transform: translate(0%, 100%);
		transition: opacity .2s ease, transform .3s ease;
		margin: 35px 0;
		font-size: 18px;
		font-weight: bold;
		opacity: 0;
		padding-top: 60px;
		& a {
			display: block;
			text-decoration: none;
			color: #AEAEAE;
			margin: 5px 0;
		}
	}
	&-list-item {
		position: relative;
		display: block;
		transition-delay: $transition--length + s;
		opacity: 0;
		transform: translate(0%, 100%);
		transition: opacity .2s ease, transform .3s ease;
		margin: 35px 0;
		font-size: 24px;
		font-weight: bold;
		&:before {
			content: "";
			position: absolute;
			background: transparent;
			width: 20px;
			height: 1px;
			top: 100%;
			transform: translate(0%, 0%);
			transition: all .3s ease;
			z-index: -1;
		}
		&:hover {
			&:before {
				width: 100%;
			}
		}
	}
	&-list-link {
		text-decoration: none;
		color: #fff;
	}
}

body.nav-active {
	$menu--items--count: 4;
	.menu-icon {
		background-image: url('../img/esc\ tri\ 1.png');
		width: 62px;
		height: 64px;
	}
	.nav-mobile {
		visibility: visible;
		z-index: 1;
		&:before,
		&:after {
			transform: translateX(0%) translateY(0%);
		}
		&:after {
			transition-delay: .1s;
		}
		&:before {
			transition-delay: 0s;
		}
		&-list-item {
			opacity: 1;
			transform: translateX(0%);
			transition: opacity .3s ease, transform .3s ease, color .3s ease;
			@for $i from 0 through $menu--items--count {
				&:nth-child(#{$i}) {
					transition-delay: $transition--length * $i / 8 + .5 + s;
				}
			}
		}
		&-bottom {
			opacity: 1;
		}
	}
}

//******PLAY******
.play {
	position: relative;
	margin-top: 20%;
	&-btn {
		position: absolute;
		top: 40%;
		left: 20%;
		& .btn-trix {
			padding: 35% 30%;
		}
	}
}

//******DESC******
.desc {
	position: absolute;
	&-text {
		max-width: 940px;
		font-weight: bold;
		font-size: 36px;
		margin-left: 5%;
		margin-right: 20%;
		text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
	}
	&-img {
		position: relative;
		z-index: -1;
	}
}

.desc-text-mobile {
	display: none;
	& .desc-text {
		& span {
			background: rgb(160, 160, 160);
			background: linear-gradient(0deg, rgba(160, 160, 160, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(160, 160, 160, 1) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 18px;
		}
		& a {
			color: #E84E22;
			text-decoration: none;
		}
	}
}

.social {
	width: 100%;
	bottom: 15%;
	position: relative;
	&-container {
		position: relative;
	}
	&-icon {
		width: 70%;
		position: absolute;
		top: 55%;
		right: 1px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0;
		list-style-type: none;
		-ms-transform: rotate(-13deg);
		transform: rotate(-13deg);
		z-index: 2;
		&-list {
			transform: rotate(11deg);
			margin: 0 30px;
		}
	}
}

section.mobile-game {
	display: none;
	& .mobile-game-card-02,
	.mobile-game-card-03 {
		position: relative;
	}
	& .name {
		position: absolute;
		bottom: 45%;
		left: 40%;
		font-size: 22px;
		font-weight: bold;
		max-width: 200px;
		text-align: center;
		color: #fff;
		text-decoration: none;
		background: rgb(160, 160, 160);
		background: linear-gradient(0deg, rgba(160, 160, 160, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(160, 160, 160, 1) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	& .mobile-game-card-03 {
		& .name {
			bottom: 45%;
			left: 33%;
			max-width: 135px;
		}
	}
}

.game-mobile {
	display: none;
	&-card-01 {
		position: absolute;
		width: 100%;
		bottom: 0;
		& .name {
			position: absolute;
			bottom: 50%;
			left: 25%;
			font-size: 22px;
			font-weight: bold;
			max-width: 200px;
			text-align: center;
			color: #fff;
			text-decoration: none;
			background: rgb(160, 160, 160);
			background: linear-gradient(0deg, rgba(160, 160, 160, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(160, 160, 160, 1) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

.game {
	position: absolute;
	display: flex;
	justify-content: flex-end;
	bottom: 10%;
	right: 0;
	width: 80%;
	& .number {
		position: absolute;
		top: 5%;
		left: 25%;
		font-size: 36px;
		font-weight: bold;
	}
	& .name {
		display: block;
		font-size: 20px;
		font-weight: bold;
		position: absolute;
		top: 39%;
		left: 13%;
		width: 25%;
		text-align: center;
		text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
	}
	& .desc {
		width: 100%;
		max-width: 210px;
		text-align: center;
		position: absolute;
		top: 53%;
		left: 25%;
		margin-top: 0;
		text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
	}
	& .btn-trix {
		position: absolute;
		width: auto;
		bottom: 18%;
		left: 30%;
		font-size: 20px;
		padding: 2% 9%;
	}
	&-card-01,
	&-card-02,
	&-card-03 {
		position: relative;
		width: 27%;
	}
	&-card-01 {
		left: 140px;
	}
	&-card-02 {
		bottom: 80px;
		left: 70px;
		& .number {
			top: 8%;
			left: 23%;
		}
		& .name {
			top: 25%;
			left: 8%;
		}
		& .btn-trix {
			left: 27%;
			bottom: 15%;
		}
	}
	&-card-03 {
		& .number {
			top: 8%;
			left: 78%;
		}
		& .name {
			top: 35%;
			left: 67%;
		}
		& .desc {
			left: 20%;
			margin-top: 5px;
		}
		& .btn-trix {
			bottom: 12%;
			left: 16%;
			padding: 2% 8%;
		}
	}
}

.mobile-img-car {
	display: none;
	z-index: -1;
	position: absolute;
	top: 0;
}

//*****FOOTER*****
footer {
	position: relative;
}

.footer {
	display: flex;
	justify-content: space-between;
	text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
	font-size: 18px;
	padding: 20px;
	&-img-men {
		width: 46%;
		position: absolute;
		bottom: 0;
	}
	&-left {
		font-weight: bold;
		z-index: 1;
		& span {
			display: block;
		}
	}
	&-center {
		z-index: 1;
		& a {
			text-decoration: none;
			color: #fff;
			margin: 0 10px;
		}
	}
	&-right {
		& a {
			font-weight: bold;
			text-decoration: none;
			color: #fff;
		}
	}
}

//*****PAGE_STYLES*****
.menu-page {
	display: flex;
	justify-content: space-between;
	align-items: center;
	& .header-logo {
		width: 40%;
		position: static;
	}
}

section.politic-text {
	width: 55%;
	margin: 0 auto;
	& p {
		font-size: 24px;
		text-align: center;
		text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
		margin-top: 0;
		margin-bottom: 10px;
		font-weight: bold;
	}
	& a {
		color: #fff;
		text-decoration: none;
	}
}

//****PAGE_PAY*****
section.pay {
	max-width: 560px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 100px;
}

.pay-card {
	position: relative;
	&>div {
		position: absolute;
		bottom: 25%;
		display: flex;
		justify-content: center;
		width: 100%;
		& a {
			padding: 12px 30px;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			text-decoration: none;
			border-radius: 10px;
			box-shadow: 5px 4px 2px 1px rgba(0, 0, 0, 0.5);
			background: rgb(60, 143, 110);
			background: linear-gradient(270deg, rgba(60, 143, 110, 1) 0%, rgba(54, 88, 75, 1) 0%, rgba(49, 49, 49, 1) 50%, rgba(53, 81, 70, 1) 100%, rgba(60, 143, 110, 1) 100%);
		}
	}
}

.header-page-user header div.menu-page .header-logo {
	width: 55%;
	transform: rotate(-25deg);
	position: absolute;
	top: 140px;
	opacity: 0.8;
	left: 50px;
}

.header-page-user header div.menu-page {
	justify-content: flex-end;
	margin-right: 9%;
}

//****FORM******
section.form {
	margin-top: auto;
	margin-bottom: 5%;
	display: flex;
	justify-content: flex-end;
	& .form-log-up {
		max-width: 468px;
		width: 100%;
		margin-right: 10%;
		& .accept {
			display: flex;
			& .checkbox {
				display: block;
				position: relative;
				padding-left: 28px;
				cursor: pointer;
				font-size: 16px;
				margin: 0;
				user-select: none;
				& input {
					position: absolute;
					opacity: 0;
					cursor: pointer;
					height: 0;
					width: 0;
					box-shadow: none;
					text-shadow: none;
				}
				& .checkmark::after {
					left: 15px;
					top: 10px;
					width: 8px;
					height: 12px;
					border: solid #fff;
					border-width: 0 2px 2px 0;
					-webkit-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
			& p {
				margin-left: 30px;
				text-align: left;
				max-width: 80%;
			}
		}
		& .form-btn {
			display: flex;
			justify-content: space-between;
			& .btn-register {
				font-weight: bold;
				cursor: pointer;
				background: rgb(198, 81, 48);
				background: linear-gradient(130deg, rgba(198, 81, 48, 1) 49%, rgba(132, 87, 74, 1) 100%);
				-webkit-box-shadow: inset 1px 5px 3px 0px rgba(107, 89, 84, 0.36), 4px 5px 3px 0px rgba(107, 89, 84, 0.36);
				box-shadow: inset 1px 5px 3px 0px rgba(107, 89, 84, 0.36), 4px 5px 3px 0px rgba(107, 89, 84, 0.36);
			}
			& input {
				width: 47%;
			}
			& .btn-login{
				font-size: 18px;
			}
		}
		& input.btn-login {
			text-shadow: none;
			font-size: 24px;
			font-weight: bold;
			background: rgb(63, 151, 115);
			background: linear-gradient(146deg, rgba(63, 151, 115, 1) 45%, rgba(39, 122, 101, 1) 92%);
			-webkit-box-shadow: inset 5px 6px 2px 0px rgba(58, 165, 119, 0.89), 5px 6px 2px 0px rgba(0, 0, 0, 0.19);
			box-shadow: inset 5px 6px 2px 0px rgba(58, 165, 119, 0.89), 5px 6px 2px 0px rgba(0, 0, 0, 0.19);
			cursor: pointer;
		}
		& input {
			font-family: 'Blogger Sans';
			background-color: #384a40;
			width: 100%;
			padding: 22px 30px;
			padding-left: 20px;
			margin: 20px 0;
			display: inline-block;
			border-radius: 20px;
			box-sizing: border-box;
			border: none;
			color: #fff;
			font-size: 18px;
			text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
			-webkit-box-shadow: inset 5px 6px 2px 0px rgba(0, 0, 0, 0.19), 5px 6px 2px 0px rgba(0, 0, 0, 0.19);
			box-shadow: inset 5px 6px 2px 0px rgba(0, 0, 0, 0.19), 5px 6px 2px 0px rgba(0, 0, 0, 0.19);
			&::placeholder {
				color: #fff;
				font-size: 18px;
				text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
			}
		}
		& p {
			text-align: center;
			margin: 5px 0;
			text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
			& a {
				font-size: 18px;
				text-decoration: none;
				color: #fff;
			}
			& span a {
				color: #E84E22;
			}
		}
	}
}

.checkmark {
	position: absolute;
	top: 4px;
	left: 0;
	height: 39px;
	width: 39px;
	background-color: #384a40;
	-webkit-box-shadow: inset 0 3px 2px 0px rgba(0, 0, 0, 0.19), 1px 2px 2px 0px rgba(0, 0, 0, 0.19);
	box-shadow: inset 0 3px 2px 0px rgba(0, 0, 0, 0.19), 1px 2px 2px 0px rgba(0, 0, 0, 0.19);
	&::after {
		left: 7px;
		top: 4px;
		width: 5px;
		height: 8px;
		border: solid #384a40;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
		content: "";
		position: absolute;
		display: none;
	}
}

.checkbox:hover input~.checkmark {
	background-color: #384a40;
}

.checkbox:hover input~.checkmark::after {
	display: block;
	border-color: #fff;
}

.checkbox input:checked~.checkmark:after {
	display: block;
	border-color: #fff;
}

//***MEDIA*****
@media (max-width: 1500px) {
	.game {
		& .btn-trix {
			font-size: 18px;
			padding: 2% 5%;
		}
		& .number {
			top: 5%;
			font-size: 25px;
		}
		& .name {
			top: 35%;
			font-size: 17px;
			text-align: left;
		}
		& .desc {
			max-width: 175px;
			left: 20%;
			top: 50%;
			font-size: 14px;
		}
		&-card-02 {
			& .desc {
				top: 56%;
			}
			& .number {
				top: 9%;
			}
			& .name {
				top: 31%;
				left: 11%;
			}
			& .btn-trix {
				left: 32%;
			}
		}
		&-card-03 {
			& .number {
				top: 8%;
			}
			& .desc {
				top: 54%;
			}
		}
		
	}
	
	.header-page-user header div.menu-page {
		margin-right: 0;
	}
	.social-icon {
		top: 54%;
		&-list {
			margin: 0 15px;
		}
	}
}

@media (max-width: 1200px) {
	.menu-nav .nav-list {
		font-size: 28px;
		margin: 0 10px;
	}
	header .btn-trix {
		width: 255px;
		height: 70px;
		font-size: 28px;
	}
	.game {
		& .desc {
			display: none;
		}
		& .name {
			top: 50%;
			font-size: 16px;
			text-align: center;
			left: 25%;
			width: 50%;
		}
		& .btn-trix {
			left: 25%;
		}
		&-card-01 {
			left: 100px;
		}
		&-card-02 {
			left: 50px;
		}
		&-card-03 {
			& .name {
				top: 54%;
			}
			& .btn-trix {
				left: 6%;
			}
		}
	}
}

@media (max-width: 1024px) {
	
	.desc-text {
		font-size: 28px;
	}
	.social-icon {
		width: 55%;
		top: 53%;
	}
	section.politic-text {
		width: 85%;
	}
	section.pay {
		margin-top: 50px;
	}
	.header-page-user header div.menu-page .header-logo {
		top: 90px;
		left: 10px;
	}
}

@media (max-width: 768px) {
	.desc,
	.menu-page,
	.game,
	.footer-img-men,
	.footer-center,
	.play,
	.desc-img,
	.header-page-user header div.menu-page {
		display: none;
	}
	.desc-text {
		font-size: 18px;
		text-align: center;
		margin: 0 30%;
	}
	body {
		background-image: url('../img/back-mobile.png');
	}
	.game-mobile,
	section.mobile-game,
	.mobile-img-car,
	.desc-text-mobile {
		display: block;
	}
	.footer {
		padding-top: 100px;
		flex-flow: column-reverse;
		float: right;
		text-align: right;
		&-left {
			display: inline-flex;
			font-size: 11px;
		}
		&-right {
			& a {
				font-size: 22px;
			}
		}
	}
	header {
		& .menu {
			display: none;
		}
		& .header-logo {
			&-trix {
				display: none;
			}
		}
	}
	.header-mobile {
		display: flex;
		& .header-logo {
			display: block;
			width: 75%;
		}
		& .menu-icon {
			display: block;
		}
	}
	.social-icon {
		display: flex;
		left: 3%;
		top: -10%;
		transform: none;
		flex-direction: column-reverse;
		width: 15%;
		z-index: -1;
		&-list {
			margin: 18px;
		}
	}
	section.pay {
		margin-bottom: 50px;
	}
	section.form {
		justify-content: center;
		& .form-log-up {
			margin-right: 0;
		}
	}
}

@media (max-width: 415px) {
	.game-mobile {
		&-card-01 {
			& .name {
				left: 17%;
				font-size: 18px;
			}
		}
	}
	section.mobile-game {
		& .name {
			bottom: 42%;
			left: 35%;
			font-size: 18px;
		}
		& .mobile-game-card-03 .name {
			left: 22%;
		}
	}
	.desc-text {
		margin: 0 18%;
	}
	.social-icon {
		width: 17%;
	}
	.social-icon-list {
		margin: 5px;
	}
	section.politic-text p {
		font-size: 18px;
	}
	.header-mobile .menu-icon {
		right: 7%;
		top: 2%;
	}
	.pay-card a {
		bottom: 20%;
		left: 28%;
		font-size: 20px;
	}
	section.form .form-log-up {
		max-width: 280px;
		& input {
			padding: 20px 22px;
			margin: 15px 0;
			font-size: 16px;
		}
		& input[type=submit] {
			font-size: 18px;
		}
		& div {
			text-align: left;
			& a {
				font-size: 16px;
			}
		}
		.form-btn {
			display: block;
			& input {
				width: 100%;
			}
		}
	}
}