@font-face {
  font-family: "Mariupol-Bold";
  src: url("../fonts/Mariupol-Bold.otf") format("truetype"); }
@font-face {
  font-family: "Mariupol-Regular";
  src: url("../fonts/Mariupol-Regular.otf") format("truetype"); }
body {
  margin: 0;
  font-family: "Mariupol-Regular";
  font-size: 18px;
  color: #222222;
  background-color: #fff; }
  body.nav-active .nav .logo img {
    filter: blur(3px); }
  body.nav-active .nav .language {
    opacity: 0; }
  body.nav-active .overlay {
    width: 100%;
    height: 100%; }
  body.nav-active .icon-menu span {
    background: #222222; }

img {
  width: 100%; }

h1 {
  font-size: 82px;
  margin: 30px 0;
  line-height: 120%; }

h2 {
  font-size: 48px;
  margin: 0 0 60px 20px;
  position: relative; }
  h2::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -2px;
    width: 58px;
    height: 58px;
    border-radius: 4px;
    background-color: #ffec44;
    z-index: -1; }

h3 {
  font-size: 32px; }

h4 {
  font-size: 20px; }

section {
  margin: 120px 0; }

p {
  line-height: 20px;
  letter-spacing: 0.04em; }

.sub-title {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 9px;
  font-weight: 700;
  letter-spacing: 0.04em; }

.btn {
  display: inline-block;
  font-family: "Mariupol-Regular";
  font-weight: 700;
  font-size: 18px;
  color: #222222;
  margin: 10px 0;
  max-width: 240px;
  width: 100%;
  line-height: 60px;
  text-align: center;
  background: #ffec44;
  border: 2px solid #ffec44;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer; }
  .btn:hover {
    background: #fff; }
  .btn:focus {
    background: rgba(255, 236, 68, 0.25); }
  .btn:disabled {
    opacity: 0.7; }

.bg-yellow {
  padding: 50px;
  background-color: #ffec44;
  border-radius: 4px; }

.container {
  max-width: 1240px;
  padding: 0 100px;
  margin: 0 auto; }

.mobile-show-flex {
  display: none; }

.mobile-hide {
  display: block; }

.title-page {
  margin-bottom: 80px; }

.icon-menu {
  display: none;
  flex-direction: column;
  width: 40px;
  transform: rotate(180deg);
  cursor: pointer; }
  .icon-menu span {
    background: #fff;
    border-radius: 1px;
    height: 4px;
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
    .icon-menu span:nth-of-type(1) {
      width: 100%; }
    .icon-menu span:nth-of-type(2) {
      width: 75%;
      margin: 8px 0; }
    .icon-menu span:nth-of-type(3) {
      width: 100%; }
  .icon-menu input[type="checkbox"] {
    display: none; }
  .icon-menu input[type="checkbox"]:checked ~ span:nth-of-type(1) {
    transform-origin: bottom;
    transform: rotatez(45deg) translate(8px, 0px); }
  .icon-menu input[type="checkbox"]:checked ~ span:nth-of-type(2) {
    width: 100%;
    transform-origin: top;
    transform: rotatez(-45deg) translate(8px, 0px); }
  .icon-menu input[type="checkbox"]:checked ~ span:nth-of-type(3) {
    transform-origin: bottom;
    width: 0;
    transform: translate(30px, -11px) rotatez(45deg); }

.arrow {
  z-index: 0;
  background-image: linear-gradient(45deg, transparent 50%, #ffec44 50%), linear-gradient(135deg, #ffec44 50%, transparent 50%), linear-gradient(to right, transparent, transparent);
  background-position: calc(100% - 7px) calc(1em + -9px), calc(100% - 2px) calc(1em + -9px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  cursor: pointer; }

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block; }
  .icon-phone {
    background-image: url("../img/icons/phone.svg");
    width: 20px;
    height: 20px; }
  .icon-message {
    background-image: url("../img/icons/message.svg");
    width: 20px;
    height: 16px; }
  .icon-mark {
    background-image: url("../img/icons/mark.svg");
    width: 18px;
    height: 21px; }

nav {
  position: absolute;
  padding: 30px 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2; }
  nav.nav-dark {
    position: static; }
    nav.nav-dark .nav {
      color: #222222; }
      nav.nav-dark .nav .logo {
        filter: invert(83%) sepia(0%) saturate(23%) hue-rotate(254deg) brightness(102%) contrast(82%); }
      nav.nav-dark .nav .menu li a {
        color: #222222; }
        nav.nav-dark .nav .menu li a.active {
          color: #ffec44; }
          nav.nav-dark .nav .menu li a.active .arrow {
            background-image: linear-gradient(45deg, transparent 50%, #ffec44 50%), linear-gradient(135deg, #ffec44 50%, transparent 50%), linear-gradient(to right, transparent, transparent); }
      nav.nav-dark .nav .dropdown .dropbtn .arrow {
        background-image: linear-gradient(45deg, transparent 50%, #222222 50%), linear-gradient(135deg, #222222 50%, transparent 50%), linear-gradient(to right, transparent, transparent); }
      nav.nav-dark .nav select {
        color: #222222; }
      nav.nav-dark .nav .icon-menu span {
        background-color: #222222; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff; }
  .nav-content {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end; }
  .nav .logo {
    max-width: 184px; }
  .nav .mobile-menu {
    z-index: 110; }

.nav-active {
  background: #d9d9d9;
  box-shadow: 0px 49px 19px rgba(0, 0, 0, 0.01), 0px 27px 16px rgba(0, 0, 0, 0.05), 0px 12px 12px rgba(0, 0, 0, 0.09), 0px 3px 7px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1); }
  .nav-active .mobile-menu {
    position: fixed; }

.menu {
  display: flex;
  width: 100%;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0; }
  .menu li {
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 35px; }
    .menu li a {
      text-decoration: none;
      color: #fff; }
      .menu li a.active {
        color: #ffec44; }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
  overflow-x: hidden; }
  .overlay-content {
    position: absolute;
    z-index: 2;
    background: #fff;
    top: 0;
    width: 70%;
    right: 0;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .overlay-content .menu {
      display: block; }
      .overlay-content .menu li {
        margin: 35px 0; }
        .overlay-content .menu li a {
          color: #222222; }
        .overlay-content .menu li .arrow {
          background-image: linear-gradient(45deg, transparent 50%, #222222 50%), linear-gradient(135deg, #222222 50%, transparent 50%), linear-gradient(to right, transparent, transparent); }
        .overlay-content .menu li .dropdown-content {
          position: static; }
    .overlay-content .language {
      margin-top: 100px;
      color: #222222; }
  .overlay .mobile-menu {
    display: none; }

.dropdown {
  position: relative; }
  .dropdown-active > .dropdown-content {
    display: block; }
  .dropdown .dropbtn {
    outline: none;
    position: relative;
    cursor: pointer; }
    .dropdown .dropbtn .arrow {
      width: 12px;
      height: 12px;
      position: absolute;
      right: -15px;
      top: 0;
      background-image: linear-gradient(45deg, transparent 50%, #fff 50%), linear-gradient(135deg, #fff 50%, transparent 50%), linear-gradient(to right, transparent, transparent);
      background-position: calc(100% - 7px) calc(1em + -13px), calc(100% - 3px) calc(1em + -13px), 100% 0; }
  .dropdown-content {
    display: none;
    position: absolute;
    margin: 0 auto;
    z-index: 1;
    text-align: center;
    margin-top: 10px; }
    .dropdown-content a {
      float: none;
      font-size: 18px;
      text-decoration: none;
      display: block;
      line-height: 29px;
      border-bottom: 1px solid #fff; }

header {
  color: #fff;
  position: relative;
  z-index: 0; }
  header .main {
    max-width: 1440px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%); }
    header .main-heading {
      padding-right: 10%;
      padding-left: 50px;
      max-width: 1190px; }
      header .main-heading .sub-title {
        text-transform: uppercase; }
    header .main .line {
      position: absolute;
      left: 0;
      top: 90px;
      transform: rotate(-90deg);
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.04em; }
      header .main .line:after {
        position: absolute;
        content: "";
        top: -42px;
        left: -90px;
        width: 0;
        transform: rotate(-90deg);
        height: 100px;
        border: 1px solid #fff; }

.slide-item {
  height: auto;
  width: 100%;
  position: relative; }

.slick-slider-dots {
  position: absolute;
  right: 13%;
  bottom: 13%;
  display: flex;
  align-items: center; }
  .slick-slider-dots span.pagingSlick {
    margin: 0 10px;
    font-size: 16px; }
  .slick-slider-dots .slick-dots {
    display: flex;
    list-style-type: none;
    align-items: flex-end;
    padding: 0; }
    .slick-slider-dots .slick-dots li {
      width: 10px;
      height: 10px;
      margin: 0 6px;
      border: 1px solid #ffec44;
      border-radius: 1px;
      text-indent: -9999px;
      cursor: pointer; }
      .slick-slider-dots .slick-dots li.slick-active {
        width: 14px;
        height: 14px;
        border-radius: 2px;
        background-color: #ffec44; }

.section-product .slick-list,
.section-document .slick-list {
  margin-right: -100px; }
.section-product .js-slider-container,
.section-document .js-slider-container {
  position: relative; }
  .section-product .js-slider-container .slick-slider-dots,
  .section-document .js-slider-container .slick-slider-dots {
    color: #222222;
    right: 0;
    bottom: -60px; }

select {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 18px !important;
  font-weight: 700 !important;
  font: inherit;
  padding-right: 15px;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer; }
  select:focus-visible {
    outline: none; }
  select option {
    color: #222222;
    border: none;
    width: 100%;
    font-size: 18px !important; }

.our-product {
  display: flex;
  justify-content: space-between; }
  .our-product-kategori {
    text-align: center;
    max-width: 400px;
    width: 100%; }
    .our-product-kategori .img {
      position: relative; }
      .our-product-kategori .img span.sub-title {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        border-color: #ffec44; }
    .our-product-kategori .btn {
      position: relative;
      bottom: 40px; }

.our-company {
  display: flex;
  justify-content: space-between;
  place-items: flex-start; }
  .our-company-advantage {
    position: relative;
    margin-right: 80px;
    width: 25%; }
    .our-company-advantage ul {
      list-style: none;
      padding: 0;
      margin: 0;
      padding-bottom: 150px; }
      .our-company-advantage ul li {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px; }
        .our-company-advantage ul li:before {
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          left: 0;
          top: 5px;
          background-color: #222222;
          border-radius: 100%;
          margin-right: 10px; }
        .our-company-advantage ul li span {
          padding-left: 13px; }
        .our-company-advantage ul li p {
          font-size: 18px;
          font-weight: 400;
          margin: 10px 0; }
    .our-company-advantage .img {
      position: absolute;
      bottom: -40px;
      right: -222px; }
  .our-company-desc {
    width: 65%; }
    .our-company-desc p {
      margin-top: 0; }
    .our-company-desc-benefit {
      display: flex;
      justify-content: end; }
      .our-company-desc-benefit div:first-child {
        margin-right: 100px; }
      .our-company-desc-benefit div h3 {
        margin-bottom: 10px; }
      .our-company-desc-benefit div span {
        letter-spacing: 0.04em; }

.section-form {
  display: grid;
  grid-template-columns: 49% 41%;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 125px;
  grid-row-gap: 0px; }
  .section-form .heading {
    grid-area: 2 / 1 / 3 / 2; }
  .section-form .desc {
    grid-area: 3 / 1 / 4 / 2;
    position: relative; }
    .section-form .desc::after {
      position: absolute;
      content: "";
      background-image: url("../img/arrow-form.png");
      width: 75%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: contain;
      left: 10%; }
  .section-form .form {
    grid-area: 1 / 2 / 5 / 3;
    max-width: 505px; }
    .section-form .form h4 {
      margin-top: 0;
      text-align: center; }

form {
  position: relative; }
  form input, form textarea {
    font-family: "Mariupol-Regular";
    font-size: 18px;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 15px;
    text-indent: 15px;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(34, 34, 34, 0.4);
    resize: none;
    transition: 0.3s; }
    form input:focus-visible, form textarea:focus-visible {
      outline: none; }
    form input:focus, form textarea:focus {
      border-bottom: 1px solid #222222; }
    form input::placeholder, form textarea::placeholder {
      opacity: 0.3;
      color: #222222; }
  form .checkbox-btn {
    display: flex;
    margin: 20px 0; }
    form .checkbox-btn label {
      cursor: pointer;
      padding-right: 5px; }
    form .checkbox-btn input {
      position: relative;
      -webkit-appearance: none;
      appearance: none;
      max-width: 20px;
      width: 100%;
      height: 20px;
      border: 1px solid rgba(34, 34, 34, 0.4);
      border-radius: 2px;
      margin-right: 10px;
      background-color: transparent;
      padding: 0;
      cursor: pointer; }
      form .checkbox-btn input:checked {
        background: rgba(34, 34, 34, 0.8); }
        form .checkbox-btn input:checked:after {
          content: "";
          position: absolute;
          left: 3px;
          top: 9px;
          background: #fff;
          width: 2px;
          height: 2px;
          box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
          transform: rotate(45deg); }
  form button.btn {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 30px; }
    form button.btn:hover, form button.btn:focus, form button.btn:disabled {
      border: 2px solid rgba(34, 34, 34, 0.4); }

.product {
  position: relative;
  margin-left: -10px;
  margin-right: -10px; }
  .product-card {
    max-width: 296px;
    margin-left: 10px;
    margin-right: 10px; }
    .product-card > a {
      display: block;
      color: #222222;
      border: 1px solid rgba(34, 34, 34, 0.2);
      border-radius: 4px;
      padding: 20px;
      text-decoration: none;
      transition: 0.4s;
      cursor: pointer; }
      .product-card > a:hover {
        border-color: #222222; }
    .product-card-head {
      max-width: 255px;
      position: relative; }
      .product-card-head .sub-title {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #ffec44;
        padding: 5px; }
      .product-card-head .name {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid rgba(34, 34, 34, 0.2);
        text-transform: uppercase; }
    .product-card-details {
      margin-top: 20px; }
      .product-card-details ul {
        padding: 0;
        list-style: none;
        margin: 0; }
        .product-card-details ul li {
          font-size: 14px;
          font-weight: 700;
          margin-top: 10px; }
          .product-card-details ul li span {
            font-weight: 400;
            float: right; }

.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .product-details .img {
    width: 48%; }
  .product-details .details {
    width: 48%; }
    .product-details .details ul {
      list-style: none;
      padding: 0; }
      .product-details .details ul li {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        margin-bottom: 20px; }
        .product-details .details ul li span:last-child {
          font-weight: 400; }
        .product-details .details ul li span.border-line {
          flex-grow: 1;
          border-bottom: 1px solid rgba(34, 34, 34, 0.2);
          margin: 0 10px 3px 10px; }
  .product-details .desc {
    width: 100%; }

.document {
  margin-left: -10px;
  margin-right: -10px; }
  .document-item {
    max-width: 296px;
    margin-left: 10px;
    margin-right: 10px; }

.contact {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px; }
  .contact-list {
    display: flex;
    align-items: center;
    margin-right: 70px;
    margin-bottom: 20px; }
    .contact-list-icon {
      position: relative;
      width: 50px;
      height: 50px;
      background-color: #ffec44;
      border-radius: 4px;
      margin-right: 20px; }
    .contact-list a {
      color: #222222;
      text-decoration: none; }

footer {
  border-top: 1px solid #222222; }
  footer .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0; }
    footer .footer .privacy {
      text-align: end;
      color: #222222;
      text-decoration: none;
      border-bottom: 1px dashed #222222; }
    footer .footer .menu {
      width: auto; }
      footer .footer .menu li a {
        color: #222222; }
        footer .footer .menu li a.active {
          font-weight: 700; }

@media (max-width: 1300px) {
  #js-slider-main img {
    width: auto; }

  h1 {
    font-size: 64px;
    margin: 20px 0; }

  .section-form {
    display: grid;
    grid-template-columns: 49% 41%;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px; }
    .section-form .heading {
      grid-area: 2 / 1 / 1 / 2; }
    .section-form .desc {
      grid-area: 3 / 1 / 2 / 2; }
    .section-form .form {
      grid-area: 1 / 2 / 3 / 3; } }
@media (max-width: 1024px) {
  form input,
  form textarea {
    font-size: 16px; }

  .tablet-hide {
    display: none; }

  .container {
    padding: 0 50px; }

  .section-product .slick-list,
  .section-document .slick-list {
    margin-right: -50px; }

  .bg-yellow {
    padding: 25px; }

  .nav .menu li {
    font-size: 18px;
    margin: 0 25px; }

  .footer {
    padding: 20px 0; }

  header .main-heading {
    top: 70%;
    padding-left: 35px; }
  header .main .line {
    left: -60px; }
    header .main .line:after {
      height: 150px;
      top: -70px; }

  .our-product {
    justify-content: center;
    margin-left: -8px;
    margin-right: -8px; }
    .our-product-kategori {
      margin-left: 8px;
      margin-right: 8px; }
      .our-product-kategori .img {
        text-align: left; }
        .our-product-kategori .img span.sub-title {
          position: static;
          display: inline-block;
          margin-bottom: 10px; }
      .our-product-kategori .btn {
        position: static; }

  .our-company-advantage {
    margin-right: 17px;
    width: 45%; }
    .our-company-advantage ul {
      padding-bottom: 95px; }
    .our-company-advantage .img {
      right: 20px;
      bottom: -58px;
      max-width: 294px; }
  .our-company-desc {
    width: 53%; }
    .our-company-desc-benefit {
      justify-content: space-between;
      margin-top: 25px; }
      .our-company-desc-benefit > div:first-child {
        margin-right: 45px; }

  .section-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-column-gap: 0; }
    .section-form .heading {
      width: 100%; }
    .section-form .desc {
      width: 49%; }
    .section-form .form {
      width: 49%; } }
@media (max-width: 768px) {
  body {
    font-size: 16px; }

  h2 {
    font-size: 32px; }
    h2::before {
      top: -12px;
      left: -15px; }

  h3 {
    font-size: 24px; }

  h4 {
    font-size: 18px; }

  .title-page {
    margin-bottom: 60px; }

  section {
    margin: 100px 0; }

  .btn {
    max-width: 217px;
    line-height: 55px;
    font-size: 16px; }

  .container {
    padding: 0 30px; }

  .section-product .slick-list,
  .section-document .slick-list {
    margin-right: -30px; }

  .nav .logo {
    max-width: 137px; }

  header .main .line {
    top: 80px;
    left: -60px;
    font-size: 14px; }

  .icon-phone {
    width: 18px;
    height: 18px; }

  .icon-message {
    width: 18px;
    height: 14px; }

  .icon-mark {
    width: 16px;
    height: 19px; }

  .slick-slider-dots span.pagingSlick {
    margin: 0 5px;
    font-size: 14px; }

  .our-company-advantage ul li {
    font-size: 18px; }

  .our-company-advantage ul li p {
    font-size: 16px;
    margin: 5px 0; }

  .our-company-desc p {
    font-size: 16px; }

  .contact {
    justify-content: space-between; }
    .contact-list {
      margin-right: 0; }
      .contact-list-icon {
        width: 45px;
        height: 45px;
        margin-right: 15px; }

  form input,
  form textarea {
    padding-top: 25px; }

  header .js-slider-container .slick-slider-dots {
    right: 5%;
    bottom: 2%; }

  .slide-item.slick-active .img {
    display: flex;
    justify-content: center; }

  .product-card-details ul li {
    font-size: 12px; }

  .product {
    margin-left: -5px;
    margin-right: -5px; }
    .product-card {
      margin-left: 5px;
      margin-right: 5px; }
      .product-card > a {
        padding: 15px;
        min-height: 284px; }
      .product-card-head.name {
        padding: 5px 0; }
      .product-card-head .sub-title {
        font-size: 12px; }

  .document {
    margin-left: -5px;
    margin-right: -5px; }
    .document-item {
      margin-left: 5px;
      margin-right: 5px; } }
@media (max-width: 660px) {
  h1 {
    font-size: 36px; }

  h2 {
    font-size: 26px;
    margin: 7px 0 40px 15px;
    padding-right: 10px; }
    h2:before {
      width: 44px;
      height: 44px; }

  h3 {
    font-size: 20px; }

  h4 {
    font-size: 16px; }

  .bg-yellow {
    padding: 30px; }

  .mobile-show-flex {
    display: flex; }

  .mobile-hide {
    display: none !important; }

  .nav .menu li {
    margin: 35px 0; }

  footer .footer {
    padding: 15px 0;
    flex-wrap: wrap;
    justify-content: center; }
    footer .footer > span {
      margin-bottom: 15px; }

  .language {
    margin: 0 30px; }

  .our-product {
    flex-wrap: wrap;
    margin: 0; }
    .our-product-kategori {
      margin: 0;
      margin-bottom: 20px; }
      .our-product-kategori .btn {
        position: relative; }

  .our-company {
    flex-wrap: wrap; }
    .our-company-advantage {
      margin-right: 0;
      width: 100%;
      margin-bottom: 95px; }
      .our-company-advantage ul {
        padding-bottom: 45px; }
        .our-company-advantage ul li {
          font-size: 16px; }
          .our-company-advantage ul li p {
            font-size: 14px;
            margin: 5px 0; }
      .our-company-advantage .img {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: -84px;
        max-width: 290px; }
    .our-company-desc {
      width: 100%; }
      .our-company-desc p {
        font-size: 14px; }

  .product-details .img {
    width: 100%; }
  .product-details .details {
    width: 100%; } }
@media (max-width: 375px) {
  body {
    font-size: 14px; }

  nav {
    padding: 20px 0; }

  .title-page {
    margin-bottom: 50px; }

  section {
    margin: 80px 0; }

  .menu li {
    font-size: 18px; }

  .product-card {
    max-width: 320px; }
    .product-card-card > a {
      min-height: 343px; }
    .product-card-head .sub-title {
      font-size: 10px; }

  .slick-slider-dots span.pagingSlick {
    font-size: 12px; }

  .container {
    padding: 0 20px; }

  .section-product .slick-list,
  .section-document .slick-list {
    margin-right: -20px; }

  header .main-heading {
    padding-left: 20px; }
  header .main .line {
    top: 65px;
    font-size: 12px; }

  .btn {
    max-width: 180px;
    line-height: 40px;
    font-size: 14px; }

  .contact-list {
    margin-bottom: 15px;
    margin-right: 0; } }

/*# sourceMappingURL=style.css.map */
