$red: #F73429;
$dark: #333333;
$grey: #969696;
$light: #F6F7FC;
.wrap {
	max-width: 1396px;
	margin: 0 auto;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	color: $dark;
	margin: 0 !important;
}

.title-h1 {
	margin: 0;
	padding-top: 50px;
	font-size: 50px;
	font-weight: 400;
}

.title-h2 {
	margin: 0;
	margin-bottom: 30px;
	font-size: 25px;
	font-weight: 400;
	color: $red;
}

.subtitle-h2 {
	color: #7D7D7D;
	font-size: 13px;
	max-width: 450px;
}

.title-h3 {
	font-size: 35px;
	text-align: center;
	font-weight: 400;
	margin-top: 0;
}

.title-h4 {
	font-size: 50px;
	font-weight: 300;
	margin: 0;
}

.mt-10 {
	margin-top: 10%;
}

.w-100 {
	width: 100%;
}

.w-40 {
	width: 40%;
}

.w-20 {
	width: 20%;
}

.w-25 {
	width: 25%;
}

.h-100 {
	height: 100%;
}

.pr-20 {
	padding-right: 20px;
}

.d-flex {
	display: flex;
}

.align-center {
	align-items: center;
}

.justify-space-around {
	justify-content: space-around;
}

.justify-space-between {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

section {
	margin-top: 80px;
}

.hr {
	border-top: 1px solid #E0E0E0;
	margin-bottom: 50px;
}

.font-16 {
	font-size: 16px;
	font-weight: 700;
}

.font-14 {
	font-size: 14px;
}

.vertical-line {
	font-weight: bold;
	padding: 0 8px;
}

.color-light {
	color: #A2A2A2;
}

.color-grey {
	color: $grey;
}

.color-red {
	color: $red;
}

// ********************************
// ***************HEADER***********
// ********************************
.bg-red {
	background-color: $red;
	height: 515px;
	max-width: 1396px;
	width: 100%;
	position: absolute;
	z-index: -1;
}

.contact {
	margin-top: 3%;
	&-top {
		text-align: center;
		color: #fff;
		max-width: 700px;
		margin: 0 auto;
		padding-bottom: 40px;
	}
	&-bottom {
		max-width: 1160px;
		max-height: 515px;
		margin: 0 auto;
		background-color: #fff;
		padding: 30px;
		-webkit-box-shadow: 7px 5px 20px -1px rgba(0, 0, 0, 0.27);
		box-shadow: 7px 5px 20px -1px rgba(0, 0, 0, 0.27);
	}
}

.contacts {
	display: flex;
	justify-content: center;
	&-list {
		font-weight: 700;
	}
	&-link {
		color: #fff;
		text-decoration: none;
	}
	&-icon {
		margin-right: 24px;
		margin-left: 50px;
	}
}

.icon-phone {
	background-color: #fff;
	width: 21px;
	height: 21px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 9px;
	&-link {
		color: #7F0057;
		&:hover {
			color: $red;
			transition: 0.3s;
		}
	}
}

.content-header {
	display: grid;
	height: 100%;
	grid-column-gap: 30px;
	&-img {
		grid-column: 1/2;
		grid-row: 1/3;
		& img {
			width: 100%;
		}
	}
	&-questions {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	&-map {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}

form.search {
	background-color: $light;
	border-radius: 25px;
	padding: 7px;
	display: flex;
	justify-content: space-between;
	& input {
		border: none;
		background: transparent;
		width: 70%;
		color: #BEBEBE;
		font-size: 13px;
	}
	& select {
		border: none;
		background: transparent;
		font-weight: bold;
		font-size: 13px;
		padding: 5px;
	}
	& button {
		border: none;
		color: #fff;
		background-color: $red;
		border-radius: 50%;
		width: 33px;
		height: 33px;
		font-size: 15px;
		cursor: pointer;
	}
}

// ********************************
// ************SECTION_NEWS********
// ********************************
.news-content {
	display: flex;
	justify-content: space-between;
}

.card-news {
	background-color: $light;
	width: 95% !important;
	&-img {
		width: 100%;
	}
	&-desc {
		padding: 0 40px;
		height: 230px;
	}
}

.desc-date {
	font-size: 13px;
	font-weight: bold;
}

.description {
	font-size: 16px;
	padding-top: 10px;
}

.news-link {
	font-size: 14px;
	font-weight: bold;
	color: $dark;
	text-decoration: none;
	border-bottom: 2px solid $dark;
}

.news-icon {
	color: $red;
	font-size: 32px;
	margin-right: 10px;
}

// ********************************
// ************SECTION_NEWS********
// ********************************
.product-container {
	display: flex;
}

.product-card {
	width: 97% !important;
	& img {
		width: 100%;
	}
}

// ********************************
// ********SECTION_Follow-us*******
// ********************************
section.follow-us {
	padding-bottom: 80px;
}

.social-icons {
	list-style-type: none;
	display: flex;
	justify-content: center;
	padding: 0;
	&-link {
		color: $dark;
		font-size: 20px;
		width: 70px;
		height: 70px;
		border: 2px solid $dark;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 35px;
		margin: 0 40px;
		&:hover {
			border: 2px solid $red;
			color: $red;
			transition: 0.3s;
		}
	}
}

.social-hashtag {
	display: block;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	padding-top: 10px;
	& a {
		color: $dark;
		text-decoration: none;
		font-weight: bold;
		&:hover {
			text-decoration: underline;
		}
	}
}

// ********************************
// ********SECTION_Discount*******
// ********************************
.discount {
	border-bottom: 12px solid #DB3232;
	padding-top: 0;
	&-text {
		width: 50%;
		background-color: $red;
		color: #fff;
		padding-top: 20px;
		padding-bottom: 50px;
		padding-right: 30px;
		padding-left: 30px;
	}
	&-img {
		width: 50%;
		background-image: url('../images/image-05.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&-btn {
		font-size: 14px;
		font-weight: bold;
		color: $dark;
		background-color: #fff;
		text-decoration: none;
		padding: 15px 60px;
		display: inline-block;
		margin-top: 35px;
		&:hover {
			color: $red;
			transition: 0.3s;
		}
	}
	&-caption {
		font-style: italic;
		font-size: 35px;
		font-weight: bold;
		& span {
			font-weight: 100;
		}
	}
}

.column-left {
	max-width: 700px;
	margin-left: auto;
}

// ********************************
// ********SECTION_RRODUCT_DESC****
// ********************************
.pruduct-col-left,
.pruduct-col-right {
	width: 50%;
}

.pruduct-col-left {
	& .desc-date {
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	& .title-h3 {
		text-align: left;
		font-weight: 300;
		margin-top: 20px;
	}
}

.pruduct-col-right {
	& p {
		line-height: 2em;
	}
}

section.product-desc {
	margin-left: 20px;
	margin-right: 20px;
}

// ********************************
// ********SECTION_FORM_EMAIL****
// ********************************
.form-email {
	background-color: $red;
	text-align: center;
	&-content {
		padding: 60px 0;
		max-width: 45%;
		margin: 0 auto;
	}
	& input {
		background: transparent;
		font-size: 42px;
		border: none;
		max-width: 80%;
		&::placeholder {
			color: #710000;
		}
	}
	& label {
		border-bottom: 2px solid #fff;
		color: #fff;
		font-size: 30px;
		margin-bottom: 5px;
		margin-left: 5px;
	}
	& span.social-hashtag {
		padding-top: 20px;
		& a {
			color: #fff;
		}
	}
}

.email {
	text-align: left;
	width: 75%;
	margin: auto;
	&-border {
		border-bottom: 2px solid #fff;
		display: flex;
		justify-content: center;
	}
	&-btn {
		font-size: 14px;
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		padding: 15px 60px;
		display: inline-block;
		margin-top: 35px;
		background: transparent;
		border: 2px solid #fff;
		&:hover {
			color: $dark;
			border: 2px solid $dark;
			transition: 0.3s;
		}
	}
}

.email-title {
	color: #fff;
	margin-bottom: 25px;
}

.social-icon {
	list-style-type: none;
	display: flex;
	justify-content: center;
	padding: 0;
	margin-top: 40px;
	&-link {
		color: #fff;
		font-weight: bold;
		font-size: 27px;
		text-decoration: none;
		margin: 0 10px;
		&:hover {
			color: $dark;
			transition: 0.3s;
		}
	}
}

// ********************************
// ********SECTION_DELIVER_INFO****
// ********************************
.deliver-info {
	background-color: $light;
	margin: 0;
	padding: 80px 20px 80px 20px;
	& .hr {
		color: #fff;
		margin-top: 50px;
	}
}

.card-info {
	text-align: center;
	width: 15%;
}
.payment, .shipment, .shops {
	& img {
		height: 50px;
	}
}

// ********************************
// ********SECTION_TOP_CATEGORIE****
// ********************************
.top-categorie {
	padding: 0 20px;
	margin-bottom: 80px;
	& p {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 0;
	}
}

.categorie {
	padding: 0;
	list-style-type: none;
	&-list {
		font-size: 16px;
		margin-top: 10px;
	}
	&-icon {
		padding-right: 15px;
		font-size: 12px;
	}
	&-link {
		color: #000000;
		text-decoration: none;
	}
}

// ************************
// *********FOOTER*********
// ************************
footer {
	background-color: #22252A;
	padding: 60px 0;
	color: #fff;
}

.footer-contact {
	width: 25%;
	height: 100%;
}

.contacts-footer {
	&-link {
		color: #fff;
	}
	&-icon {
		margin-right: 10px;
	}
}

.contact-time {
	font-size: 14px;
}

.nav-footer {
	width: 25%;
	height: 100%;
	& p {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
	}
}

.nav {
	padding: 0;
	list-style-type: none;
	&-list {
		font-size: 16px;
		margin-top: 10px;
	}
	& span {
		margin-right: 15px;
		font-size: 12px;
		color: $grey;
	}
	&-link {
		color: $grey;
		text-decoration: none;
		&:hover {
			color: #fff;
			transition: 0.3c;
			& span {
				color: $red;
			}
		}
	}
}

.subfooter {
	padding: 15px 0;
	background-color: #000000;
	font-size: 14px;
	color: #fff;
}

.footer-info {
	padding: 20px 10px;
	& p {
		color: $grey;
		width: 70%;
	}
}

.configure,
.decline {
	font-size: 14px;
	font-weight: bold;
	padding: 14px;
	display: inline-block;
	text-decoration: none;
}

.decline {
	background-color: $light;
	color: $dark;
	&:hover {
		color: $red;
	}
}

.configure {
	background-color: $red;
	color: #fff;
	&:hover {
		color: $dark;
	}
}

.btn-scroll {
	color: #fff;
	background-color: $red;
	width: 55px;
	height: 55px;
	position: fixed;
	font-size: 26px;
	z-index: 999;
	bottom: 110px;
	right: 50px;
	cursor: pointer;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

// ************************
// *********RESPONSIVE*****
// ************************
@media (max-width: 375.98px) {
	.bg-red {
		max-width: 375px;
	}
	.wrap {
		max-width: 375px;
	}
	.contact-bottom {
		max-width: 355px;
		margin: 0px 10px;
	}
	.contact-top {
		max-width: 325px;
	}
	.content-header {
		grid-column-gap: 0;
		&-img {
			display: none;
		}
	}
	.title-h2 {
		font-size: 22px;
	}
	.subtitle-h1 {
		text-align: center;
		width: 325px;
	}
	.subtitle-h2 {
		max-width: 100%;
	}
	.contacts {
		display: block;
		text-align: initial;
	}
	.search select {
		display: none;
	}
	.discount-img {
		display: none;
	}
	.discount {
		&-text {
			width: 100%;
		}
		&-caption {
			font-size: 24px;
		}
	}
	.discount-btn {
		display: block;
		text-align: center;
	}
	.social-icons-link {
		margin: 0px 25px;
	}
	.pruduct-col-left {
		& .title-h4 {
			font-size: 24px;
		}
		& .title-h3 {
			font-size: 22px;
		}
	}
	.pruduct-col-right {
		& p {
			font-size: 15px;
		}
	}
	.form-email {
		& input {
			font-size: 24px;
		}
	}
	.form-email-content {
		max-width: 100%;
	}
	.card-info {
		width: 54%;
		margin: 0 auto;
	}
	.mobile-d-block {
		display: block;
	}
	.top-categorie {
		display: none;
	}
	.footer {
		display: block !important;
	}
	.footer-contact {
		width: 100%;
		margin-bottom: 50px;
	}
	.nav-footer {
		width: 100%;
	}
	.toggle-icon {
		float: right;
	}
	.toggle-icon::before {
		width: 5px;
		height: 5px;
		content: "\2212";
	}
	.toggle-icon.active::before {
		width: 5px;
		height: 5px;
		content: "\002B";
	}
	.toggle {
		display: block;
		border-top: 2px solid $dark;
		padding: 15px 0;
	}
	.toggle-content {
		display: none;
	}
	.toggle-content.active {
		display: block;
	}
	.mobile-d-block {
		display: block;
	}
	.mobile-d-none {
		display: none;
	}
	.mobile-text-center {
		text-align: center;
	}
	.btn-scroll {
		width: 39px;
		height: 39px;
		font-size: 18px;
	}
	.footer-info {
		& p {
			width: 100%;
			font-size: 13px;
		}
	}
	.info-btn {
		display: flex;
		justify-content: space-around;
	}
	.pruduct-col-left,
	.pruduct-col-right {
		width: 100%;
	}
	.product-desc .d-flex {
		flex-direction: column;
	}
	
	.payment, .shops, .shipment{
		width: 100%;
	}

	.payment, .shipment, .shops {
		& img {
			height: 50px;
		}
	}
}
@media (min-width: 375.99px) and (max-width: 768.98px) {
	.bg-red {
		max-width: 688px;
	}
	.wrap {
		max-width: 688px;
	}
	.footer {
		flex-wrap: wrap;
	}
	.footer-contact {
		width: 50%;
	}
	.nav-footer {
		width: 50%;
	}
	.contact-bottom {
		max-width: 611px;
	}
	.content-header {
		grid-column-gap: 0;
		&-img {
			display: none;
		}
	}
	.contact-top {
		max-width: 575px;
	}
	.title-h1 {
		font-size: 32px;
	}
	.subtitle-h1 {
		font-size: 16px;
	}
	.card-news-desc {
		height: 250px;
	}
	section.product-desc .d-flex {
		display: block;
	}
	.pruduct-col-left,
	.pruduct-col-right {
		width: 100%;
	}
	.form-email-content {
		max-width: 100%;
	}
	.form-email input {
		max-width: 80%;
	}
	.email-title {
		font-size: 16px;
	}
	.flex-wrap {
		flex-wrap: wrap;
	}
	
	.payment{
		width: 50%;
	}
	
	.shipment{
		width: 50%;
	}
	
	.shops{
		width: 100%;
	}
	
	.payment, .shipment, .shops {
		& img {
			height: 61px;
			margin-right: 5px;
		}
	}

	.flex-wrap {
		flex-wrap: wrap;
	}
}

@media (min-width: 769.99px) and (max-width: 1024.98px) {
	.bg-red {
		max-width: 940px;
	}
	.wrap {
		max-width: 940px;
	}
	.footer {
		flex-wrap: wrap;
		&-contact {
			width: 100%;
			&>.pr-20 {
				padding-right: 0;
				display: flex;
				flex-wrap: wrap;
			}
			&-logo {
				width: 100%;
			}
			&-item {
				width: 33%;
				& p {
					padding-right: 30px;
				}
			}
		}
		& .nav-footer {
			width: 33%;
			padding-right: 0;
		}
	}
	.contact-bottom {
		max-width: 780px;
	}
	.title-h1 {
		font-size: 40px;
	}
	.subtitle-h2 {
		max-width: 375px;
	}
	.content-header {
		grid-row-gap: 30px;
		&-img {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&-questions {
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&-map {
			grid-column: 1/3;
			grid-row: 2/3;
		}
	}
	.card-news-desc {
		height: 260px;
	}
	.form-email {
		&-content {
			max-width: 100%;
		}
		& input {
			font-size: 34px;
		}
	}
	.email {
		width: 40%;
	}

	.payment{
		width: 50%;
	}
	
	.shipment{
		width: 50%;
	}
	
	.shops{
		width: 100%;
	}
	
	.payment, .shipment, .shops {
		& img {
			height: 76px;
			margin-right: 5px;
		}
	}

	.flex-wrap {
		flex-wrap: wrap;
	}
}

@media (min-width: 1025.99px) and (max-width: 1440.98px) {
	.bg-red {
		max-width: 1276px;
	}
	.wrap {
		max-width: 1276px;
	}
	.contact-bottom {
		max-width: 1060px;
	}
}

footer {
	padding: 80px 20px;
}

.footer {
	display: flex;
}
